src/main/resources/SkillFeats.json (before)
{
  "": "",
  "Read Lips":"Чтение по губам",
  "Connections":"Связи",
  "Assurance":"Уверенность",
  "Legendary Negotiation":"Легендарные переговоры",
  "Cloud Jump":"Заоблачный прыжок",
  "Battle Medicine":"Медицина в бою",
  "Intimidating Glare":"Устрашающий взгляд",
  "Terrain Stalker":"Скрытность на местности",
  "Quick Recognition":"Быстрое опознание заклинания",
  "Hobnobber":"Неформальное общение",
  "Rapid Mantel":"Быстрое подтягивание",
  "Group Impression":"Групповое впечатление",
  "Feather Step":"Лёгкая поступь",
  "Craft Anything":"Ремесленник-универсал",
  "Courtly Graces":"Изящные манеры",
  "Weapon Proficiency":"Обращение с оружием",
  "Quick Squeeze":"Быстрое протискивание",
  "Trick Magic Item":"Обман магического предмета",
  "Kip Up":"Неваляшка",
  "Wall Jump":"Прыжок от стены",
  "Continual Recovery":"Непрерывное восстановление",
  "Fleet":"Быстроногий",
  "Glad-Hand":"Крепкое рукопожатие",
  "Underwater Marauder":"Подводный мародер",
  "Magical Crafting":"Магическое ремесло",
  "Adopted Ancestry":"Воспитанник народа",
  "Lengthy Diversion":"Длительное отвлечение",
  "Legendary Linguist":"Легендарный лингвист",
  "Charming Liar":"Обаятельный лжец",
  "Slippery Secrets":"Скользкие мысли",
  "Canny Acumen":"Дальновидность",
  "Fast Recovery":"Быстрое восстановление",
  "Ride":"Наездник",
  "Intimidating Prowess":"Устрашающий вид",
  "Swift Sneak":"Быстрый лазутчик",
  "Shameless Reques":"Бесстыжая просьба",
  "Quick Climb":"Быстрое лазание",
  "Legendary Survivalist":"Легендарный выживальщик",
  "Additional Lore":"Дополнительные знания",
  "Expeditious Search":"Быстрый обыск",
  "Ancestral Paragon":"Эталон народа",
  "Hefty Hauler":"Дюжий носильщик",
  "Quick Coercion":"Быстрая угроза",
  "Diehard":"Крепкий орешек",
  "Ward Medic":"Дежурный медик",
  "Legendary Sneak":"Легендарный лазутчик",
  "Oddity Identification":"Опознание странностей",
  "Bargain Hunter":"Перекупщик",
  "Arcane Sense":"Мистическое чутьё",
  "Skill Training":"Обучение навыку",
  "Toughness":"Живучесть",
  "Recognize Spell":"Опознание заклинания",
  "Quick Swim":"Быстрое плавание",
  "Alchemical Crafting":"Алхимическое ремесло",
  "Virtuosic Performer":"Исполнитель-виртуоз",
  "Lie to Me":"Обманщик",
  "Combat Climber":"Лазание в бою",
  "Wary Disarmament":"Осторожное обезвреживание",
  "Unified Theory":"Единая теория",
  "Experienced Professional":"Опытный профессионал",
  "Student of the Canon":"Знаток канонов",
  "Sign Language":"Язык жестов",
  "Divine Guidance":"Божественное провидение",
  "Terrified Retreat":"Паническое бегство",
  "Quick Identification":"Быстрое опознание магии",
  "Quick Repair":"Быстрая починка",
  "Impeccable Crafting":"Безупречное ремесло",
  "Lasting Coercion":"Продолжительная угроза",
  "Bonded Animal":"Приручение животного",
  "Unmistakable Lore":"Безукоризненные знания",
  "Quick Unlock":"Быстрый взлом",
  "Snare Crafting":"Ремесло западней",
  "Fascinating Performance":"Завораживающее выступление",
  "Inventor":"Изобретатель",
  "Battle Cry":"Боевой клич",
  "Specialty Crafting":"Ремесленник-специалист",
  "Legendary Professional":"Легендарный профессионал",
  "Confabulator":"Краснобай",
  "Incredible Investiture":"Невероятная настроенность",
  "Quick Jump":"Быстрый прыжок",
  "Streetwise":"Бывалый",
  "Legendary Thief":"Легендарный вор",
  "Pickpocket":"Карманник",
  "Multilingual":"Обучение языкам",
  "Forager":"Собиратель",
  "Robust Recovery":"Активное восстановление",
  "Subtle Theft":"Незаметная кража",
  "Legendary Codebreaker":"Легендарный дешифровщик",
  "Group Coercion":"Групповая угроза",
  "Automatic Knowledge":"Заученные знания",
  "Cat Fall":"Кошачье приземление",
  "Impressive Performance":"Впечатляющее исполнение",
  "Scare To Death":"Смертельный испуг",
  "Armor Proficiency":"Ношение брони",
  "Bizarre Magic":"Странная магия",
  "Experienced Tracker":"Опытный ловчий",
  "Incredible Initiative":"Невероятная инициатива",
  "Terrain Expertise":"Знаток местности",
  "Survey Wildlife":"Наблюдение за дикой природой",
  "Foil Senses":"Обман чувств",
  "Shield Block":"Блок щитом",
  "Quick Disguise":"Быстрая маскировка",
  "Experienced Smuggler":"Опытный контрабандист",
  "Nimble Crawl":"Проворное ползание",
  "Dubious Knowledge":"Сомнительные знания",
  "Powerful Leap":"Могучий прыжок",
  "Train Animal":"Дрессировка животного",
  "Legendary Performer":"Легендарный исполнитель",
  "Untrained Improvisation":"Импровизация без изучения",
  "Breath Control":"Контроль дыхания",
  "Titan Wrestler":"Борец с титанами",
  "Legendary Medic":"Легендарный медик",
  "Magical Shorthand":"Магическая скоропись",
  "Steady Balance":"Устойчивое равнове"
}

src/main/resources/SkillFeats.json (after)
{
  "": "",
  "Acrobatics":"Акробатика",
  "Arcana":"Мистицизм",
  "Athletics":"Атлетика",
  "Crafting":"Ремесло",
  "Deception":"Обман",
  "Diplomacy":"Дипломатия",
  "Intimidation":"Запугивание",
  "Medicine":"Медицина",
  "Nature":"Природа",
  "Occultism":"Оккультизм",
  "Performance":"Выступление",
  "Religion":"Религия",
  "Society":"Общество",
  "Stealth":"Скрытность",
  "Survival":"Выживание",
  "Thievery":"Воровство",

  "Read Lips":"Чтение по губам",
  "Connections":"Связи",
  "Assurance":"Уверенность",
  "Legendary Negotiation":"Легендарные переговоры",
  "Cloud Jump":"Заоблачный прыжок",
  "Battle Medicine":"Медицина в бою",
  "Intimidating Glare":"Устрашающий взгляд",
  "Terrain Stalker":"Скрытность на местности",
  "Quick Recognition":"Быстрое опознание заклинания",
  "Hobnobber":"Неформальное общение",
  "Rapid Mantel":"Быстрое подтягивание",
  "Group Impression":"Групповое впечатление",
  "Feather Step":"Лёгкая поступь",
  "Craft Anything":"Ремесленник-универсал",
  "Courtly Graces":"Изящные манеры",
  "Weapon Proficiency":"Обращение с оружием",
  "Quick Squeeze":"Быстрое протискивание",
  "Trick Magic Item":"Обман магического предмета",
  "Kip Up":"Неваляшка",
  "Wall Jump":"Прыжок от стены",
  "Continual Recovery":"Непрерывное восстановление",
  "Fleet":"Быстроногий",
  "Glad-Hand":"Крепкое рукопожатие",
  "Underwater Marauder":"Подводный мародер",
  "Magical Crafting":"Магическое ремесло",
  "Adopted Ancestry":"Воспитанник народа",
  "Lengthy Diversion":"Длительное отвлечение",
  "Legendary Linguist":"Легендарный лингвист",
  "Charming Liar":"Обаятельный лжец",
  "Slippery Secrets":"Скользкие мысли",
  "Canny Acumen":"Дальновидность",
  "Fast Recovery":"Быстрое восстановление",
  "Ride":"Наездник",
  "Intimidating Prowess":"Устрашающий вид",
  "Swift Sneak":"Быстрый лазутчик",
  "Shameless Reques":"Бесстыжая просьба",
  "Quick Climb":"Быстрое лазание",
  "Legendary Survivalist":"Легендарный выживальщик",
  "Additional Lore":"Дополнительные знания",
  "Expeditious Search":"Быстрый обыск",
  "Ancestral Paragon":"Эталон народа",
  "Hefty Hauler":"Дюжий носильщик",
  "Quick Coercion":"Быстрая угроза",
  "Diehard":"Крепкий орешек",
  "Ward Medic":"Дежурный медик",
  "Legendary Sneak":"Легендарный лазутчик",
  "Oddity Identification":"Опознание странностей",
  "Bargain Hunter":"Перекупщик",
  "Arcane Sense":"Мистическое чутьё",
  "Skill Training":"Обучение навыку",
  "Toughness":"Живучесть",
  "Recognize Spell":"Опознание заклинания",
  "Quick Swim":"Быстрое плавание",
  "Alchemical Crafting":"Алхимическое ремесло",
  "Virtuosic Performer":"Исполнитель-виртуоз",
  "Lie to Me":"Обманщик",
  "Combat Climber":"Лазание в бою",
  "Wary Disarmament":"Осторожное обезвреживание",
  "Unified Theory":"Единая теория",
  "Experienced Professional":"Опытный профессионал",
  "Student of the Canon":"Знаток канонов",
  "Sign Language":"Язык жестов",
  "Divine Guidance":"Божественное провидение",
  "Terrified Retreat":"Паническое бегство",
  "Quick Identification":"Быстрое опознание магии",
  "Quick Repair":"Быстрая починка",
  "Impeccable Crafting":"Безупречное ремесло",
  "Lasting Coercion":"Продолжительная угроза",
  "Bonded Animal":"Приручение животного",
  "Unmistakable Lore":"Безукоризненные знания",
  "Quick Unlock":"Быстрый взлом",
  "Snare Crafting":"Ремесло западней",
  "Fascinating Performance":"Завораживающее выступление",
  "Inventor":"Изобретатель",
  "Battle Cry":"Боевой клич",
  "Specialty Crafting":"Ремесленник-специалист",
  "Legendary Professional":"Легендарный профессионал",
  "Confabulator":"Краснобай",
  "Incredible Investiture":"Невероятная настроенность",
  "Quick Jump":"Быстрый прыжок",
  "Streetwise":"Бывалый",
  "Legendary Thief":"Легендарный вор",
  "Pickpocket":"Карманник",
  "Multilingual":"Обучение языкам",
  "Forager":"Собиратель",
  "Robust Recovery":"Активное восстановление",
  "Subtle Theft":"Незаметная кража",
  "Legendary Codebreaker":"Легендарный дешифровщик",
  "Group Coercion":"Групповая угроза",
  "Automatic Knowledge":"Заученные знания",
  "Cat Fall":"Кошачье приземление",
  "Impressive Performance":"Впечатляющее исполнение",
  "Scare To Death":"Смертельный испуг",
  "Armor Proficiency":"Ношение брони",
  "Bizarre Magic":"Странная магия",
  "Experienced Tracker":"Опытный ловчий",
  "Incredible Initiative":"Невероятная инициатива",
  "Terrain Expertise":"Знаток местности",
  "Survey Wildlife":"Наблюдение за дикой природой",
  "Foil Senses":"Обман чувств",
  "Shield Block":"Блок щитом",
  "Quick Disguise":"Быстрая маскировка",
  "Experienced Smuggler":"Опытный контрабандист",
  "Nimble Crawl":"Проворное ползание",
  "Dubious Knowledge":"Сомнительные знания",
  "Powerful Leap":"Могучий прыжок",
  "Train Animal":"Дрессировка животного",
  "Legendary Performer":"Легендарный исполнитель",
  "Untrained Improvisation":"Импровизация без изучения",
  "Breath Control":"Контроль дыхания",
  "Titan Wrestler":"Борец с титанами",
  "Legendary Medic":"Легендарный медик",
  "Magical Shorthand":"Магическая скоропись",
  "Steady Balance":"Устойчивое равнове"
}

src/main/resources/SkillFeats.json (diff)
@@ -1,5 +1,22 @@
 {
   "": "",
+  "Acrobatics":"Акробатика",
+  "Arcana":"Мистицизм",
+  "Athletics":"Атлетика",
+  "Crafting":"Ремесло",
+  "Deception":"Обман",
+  "Diplomacy":"Дипломатия",
+  "Intimidation":"Запугивание",
+  "Medicine":"Медицина",
+  "Nature":"Природа",
+  "Occultism":"Оккультизм",
+  "Performance":"Выступление",
+  "Religion":"Религия",
+  "Society":"Общество",
+  "Stealth":"Скрытность",
+  "Survival":"Выживание",
+  "Thievery":"Воровство",
+
   "Read Lips":"Чтение по губам",
   "Connections":"Связи",
   "Assurance":"Уверенность",
